/*
SHARED CSS
*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  font-family: "Dosis", sans-serif;
  color: #1e4040;
}
a {
  color: #71d99e;
}

img {
  border-radius: 5px;
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.5);
  max-width: 100%;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 15px;
}
/*
CSS OUTER GRID STYLES
*/
.outer-grid {
  display: grid;
  height: 100vh;
  background-color: beige;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "header-alias header-alias"
    "innergrid-alias  innergrid-alias";
}

.outer-grid-expanded {
  grid-template-areas:
    "header-alias header-alias"
    "nav-alias innergrid-alias";
}

.hide-nav {
  display: none;
}

header {
  grid-area: header-alias;
  background-color: #1e4040;
}
nav {
  grid-area: nav-alias;
  border-right: 1px solid black;
}
aside,
main,
nav {
  border-top: 1px solid black;
}

/*
CSS INNER GRIDSTYLES
*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: innergrid-alias;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 60px;
  grid-template-areas:
    "main-alias"
    "aside-alias"
    "footer-alias";
  background-color: rgba(0, 31, 255, 0.1);
}
main {
  grid-area: main-alias;
  background-color: navajowhite;
  padding: 15px 5%;
}
aside {
  padding: 15px 5%;
  grid-area: aside-alias;
  background-color: rgba(255, 122, 0, 0.4);
}
footer {
  grid-area: footer-alias;
  background-color: #1e4040;
  display: flex;
  color: #71d99e;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1rem;
}

/*
Header styles
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.left {
  display: flex;
  align-items: center;
}
.home-icon {
  color: #71d99e;
  font-size: 1.4rem;
  margin-right: 10px;
}

.right {
  display: flex;
}
.header-link {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  align-items: center;
}

.header-link i {
  font-size: 0.8rem;
}
.header-link a {
  color: #71d99e;
}
header h2 {
  color: #71d99e;
}

/*
nav styles
*/

.nav-link {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  align-items: center;
}

.nav-link a {
  color: #1e4040;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-link a:hover {
  cursor: pointer;
  opacity: 0.6;
}

.nav-link i {
  font-size: 1.5rem;
}

/*
Collage
*/

.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}

.collage-1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-6deg);
}

.collage-3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(6deg);
}
.collage-2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
}

/*
CSS BREAKPOINTS
*/
/* desktop styles */
@media (min-width: 576px) {
  .outer-grid {
    grid-template-areas:
      "header-alias header-alias"
      "nav-alias innergrid-alias";
  }
  .inner-grid {
    grid-template-columns: minmax(auto, 500px) 1fr;
    grid-template-rows: 1fr 60px;
    grid-template-areas:
      "main-alias aside-alias"
      "footer-alias footer-alias";
  }
  nav {
    display: inline-block !important;
  }
  main {
    border-right: 1px solid black;
  }
  .fa-bars {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-columns: minmax(auto, 750px) 1fr;
    grid-template-rows: 1fr 60px;
    grid-template-areas:
      "main-alias aside-alias"
      "footer-alias footer-alias";
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas:
      "header-alias header-alias header-alias"
      " nav-alias innergrid-alias innergrid-alias";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas: "lh . rh";
  }
  .left {
    grid-area: lh;
    justify-self: end;
  }
  .right {
    grid-area: rh;
    justify-self: start;
  }
  .inner-grid {
    grid-template-columns: minmax(auto, 1000px) 1fr;
    grid-template-rows: 1fr 60px;
    grid-template-areas:
      "main-alias aside-alias"
      "footer-alias footer-alias";
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 30px;
  }
}

i:hover {
  cursor: pointer;
  opacity: 0.6;
}
